import java.util.*;
class Main {
	public String solution(String s, int m){
		String answer="";
		Stack<Integer> stack=new Stack<>();
		for(int x : s.toCharArray()){
			while(!stack.empty() && m>0 && stack.peek()<(x-48)){
				stack.pop();
				m--;
			}
			stack.push(x-48);
		}
		while(m>0){
			stack.pop();
			m--;
		}
		for(int x : stack) answer+=x;
		return answer;	
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution("5276823", 3));
		System.out.println(T.solution("54321", 3));
	}
}