import java.util.*;
class Main {
	public int getTime(String time){
		String[] tmp = time.split(":");
		int H=Integer.parseInt(tmp[0]);
		int M=Integer.parseInt(tmp[1]);
		return H*60+M;
	}

	public String solution(String[] times){
		String answer="";
		ArrayList<Integer> tmp = new ArrayList<>();
		for(int i=0; i<times.length; i++){
			tmp.add(getTime(times[i]));
		}
		int sum=0;
		for(int i=0; i<tmp.size(); i+=2){
			int time=tmp.get(i+1)-tmp.get(i);
			if(time<5) sum+=0;
			else if(time>=105) sum+=105;
			else sum+=time;
		}
		int H=sum/60;
		int M=sum%60;
		answer=(H<10?"0"+H : H)+":"+(M<10?"0"+M:M);
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		String[] tmp = new String[]{"08:30", "09:00", "14:00", "16:00", "16:01", "16:06", "16:07", "16:11"};
		System.out.println(T.solution(tmp));
		String[] tmp1 = new String[]{"01:00", "08:00", "15:00", "15:04", "23:00", "23:59"};
		System.out.println(T.solution(tmp1));
		
	}
}