import java.util.*;
class Main {	
	public String solution(String s){
		String answer;
		char[] str=s.toCharArray();
		int lt=0, rt=s.length()-1;
		while(lt<rt){
			if(!Character.isAlphabetic(str[lt])) lt++;
			else if(!Character.isAlphabetic(str[rt])) rt--;
			else{
				char tmp=str[lt];
				str[lt]=str[rt];
				str[rt]=tmp;
				lt++;
				rt--;
			}
		}
		answer=String.valueOf(str);
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution("a#b!GE*T@S"));
	}
}