import java.util.*;
class Main {
	public Boolean isPalindrome(String s){
		Boolean answer=true;
		int rt=s.length()-1;
		int lt=0;
		while(lt<rt){
			if(s.charAt(lt)!=s.charAt(rt)) return false;
			else{
				lt++;
				rt--;
			}
		}
		return answer;
	}
	public String solution(String s){
		String answer="YES";
		int rt=s.length()-1;
		int lt=0;
		while(lt<rt){
			if(s.charAt(lt)!=s.charAt(rt)){
				String s1=s.substring(lt, rt);
				String s2=s.substring(lt+1, rt+1);
				if(!isPalindrome(s1) && !isPalindrome(s2)) return "NO"; 
			}
			lt++;
			rt--;
		}
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution("abcabbakcba"));
		System.out.println(T.solution("abcacbakcba"));
	}
}