import java.util.*;
class Main {
	public int solution(String s){
		int answer=s.length();
		HashMap<Character, Integer> map=new HashMap<>();
		for(char x : s.toCharArray()){
			map.put(x, map.getOrDefault(x, 0)+1); 
		}
		int cnt=0;
		for(char key : map.keySet()){
			if(map.get(key)%2==1) cnt++;
		}
		return cnt>0 ? answer-cnt+1 : answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution("abcbbbccaa"));
		System.out.println(T.solution("aabb"));
	}
}