def solution(n, edges):
    ch=[0]*(n+1)
    graph=[[] for _ in range(n+1)]

    for [a, b] in edges:
        graph[a].append(b)

    cnt=0

    def DFS(v):
        nonlocal cnt
        if v==n:
            cnt+=1
        else:
            for nv in graph[v]:
                if ch[nv]==0:
                    ch[nv]=1
                    DFS(nv)
                    ch[nv]=0
    ch[1]=1
    DFS(1)


    return cnt
                    


print(solution(5, [[1, 2],
[1, 3],
[1, 4],
[2, 1],
[2, 3],
[2, 5],
[3, 4],
[4, 2],
[4, 5]]      
))