def solution(n, edges):
    ch=[0]*(n+1)
    graph=[[] for _ in range(n+1)]

    for [a, b] in edges:
        graph[a].append(b)
        graph[b].append(a)

    cnt=0

    def DFS(v): 
        for nv in graph[v]:
            if ch[nv]==0:
                ch[nv]=1
                DFS(nv)
                    
    for i in range(1, n+1):
        if ch[i]==0:
            cnt+=1
            ch[i]=1
            DFS(i)

    return cnt
                    


print(solution(7, [[1, 2], [2, 3], [1, 4], [1, 5]]))
