def solution(board):
    n=len(board)
    dx=[-1, -1, 0, 1, 1, 1, 0, -1]
    dy=[0, 1, 1, 1, 0, -1, -1, -1]
    cnt=0

    def DFS(x, y):
        nonlocal n
        for k in range(8):
            nx=x+dx[k]
            ny=y+dy[k]
            if 0<=nx<n and 0<=ny<n and board[nx][ny]==1:
                board[nx][ny]=0
                DFS(nx, ny)

    for i in range(n):
        for j in range(n):
            if board[i][j]==1:
                cnt+=1
                board[i][j]=0
                DFS(i, j)

    return cnt
                    


print(solution([[1, 1, 0, 0, 0, 1, 0], [0, 1, 1, 0, 1, 1, 0], [0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 1, 1], [1, 1, 0, 1, 1, 0, 0], [1, 0, 0, 0, 1, 0, 0], [1, 0, 1, 0, 1, 0, 0]]))
