from collections import deque
def solution(nums):
    n=len(nums)
    ch=[0]*n
    Q=deque()
    Q.append(0)
    ch[0]=1
    L=0
    while(Q):
        length=len(Q)
        for i in range(length):
            x=Q.popleft()
            jump=nums[x]
            for j in range(1, jump+1):
                nx=x+j
                if nx==n-1:
                    return L+1
                if nx>0 and nx<n and ch[nx]==0:
                    ch[nx]=1
                    Q.append(nx)
        L+=1
        
    return -1
    
                    
print(solution([2, 2, 0, 2, 1, 1]))
