def solution(fight):
    graph = [[0] * 8 for _ in range(8)]
    for a,b in fight:
        graph[a][b] = 1
        graph[b][a] = 1
    ch = [0] * 8
    cnt = 0
    res = []
    def DFS(L):
        nonlocal cnt
        if L == 7:
            for k in range(6):
                if graph[res[k]][res[k+1]] == 1:
                    break
            else:
                cnt += 1
        else:
            for i in range(1, 8):
                if ch[i] == 0:
                    ch[i] = 1
                    res.append(i)
                    DFS(L+1)
                    ch[i] = 0
                    res.pop()
    DFS(0)
    return cnt

print(solution([[1, 3], [5, 7], [4, 2]]))
