import collections, heapq
def solution(nums):
    answer=0
    maxH=[]
    nums.sort(key=lambda x : x[1], reverse=True)
    maxd=nums[0][1]
    i=0
    for day in range(maxd, 0, -1):
        while i<len(nums):
            if nums[i][1]<day:
                break
            heapq.heappush(maxH, -nums[i][0])
            i+=1

        if len(maxH)>0:
            answer+=(-heapq.heappop(maxH))
            
        
    
    return answer
        
   
                                    
print(solution([[50, 2], [40, 2], [20, 1], [10, 1]]))