import java.util.*;
class Main {
	public int solution(int s, int e){
		Queue<Integer> Q=new LinkedList<>();
		int[] ch = new int[10001];
		Q.offer(s);
		ch[s]=1;
		int L=0;
		while(!Q.isEmpty()){
			int len=Q.size();
			for(int i=0; i<len; i++){
				int x=Q.poll();
				for(int nx : new int[]{x+1, x-1, x+5}){
					if(nx==e) return L+1;
					if(nx>=1 && nx<=10000 && ch[nx]==0){
						ch[nx]=1;
						Q.offer(nx);
					}
				}
			}
			L++;
		}
		return 0;
	}
		
	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(5, 14));
		System.out.println(T.solution(8, 3));
	}
}