import java.util.*;
class Main {
	ArrayList<Integer> answer = new ArrayList<>();
	public ArrayList<Integer> solution(int n){
		Queue<Integer> Q=new LinkedList<>();
		Q.offer(1);
		int L=0;
		while(!Q.isEmpty()){
			int len=Q.size();
			for(int i=0; i<len; i++){
				int v=Q.poll();
				answer.add(v);
				for(int nv : new int[]{v*2, v*2+1}){
					if(nv>n) continue;
					Q.offer(nv);
				}
			}
			//System.out.println(L+" "+answer);
			L++;
		}
		return answer;
	}
		
	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(7));
	}
}