import java.util.*;
class Solution {
	public int solution(int[][] meetings){
	ArrayList<int[]> list = new ArrayList<>();
        for(int[] x : meetings){
            list.add(new int[]{x[0], 2});
            list.add(new int[]{x[1], 1});
        }
        Collections.sort(list, (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]);
        int answer = 0, cnt = 0;
        for(int[] x : list){
            if(x[1] == 2) cnt++;
            else cnt--;
            answer = Math.max(answer, cnt);
        }
        return answer;
	}

	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(T.solution(new int[][]{{0, 10}, {20, 25}, {5, 15}}));
		System.out.println(T.solution(new int[][]{{0, 5}, {2, 7}, {4, 5}, {7, 10}, {9, 12}}));
	}
}