import java.util.*;
class Solution {
	public int solution(int[] plantTime, int[] growTime){
		int answer = 0;
		int n= plantTime.length;
		int[][] list = new int[n][2];
		for(int i = 0; i < n; i++){
			list[i][0] = plantTime[i];
			list[i][1] = growTime[i];
		}
		Arrays.sort(list, (a, b) -> b[1] - a[1]);
		int start = 0, end = 0;
		for(int[] x : list){
			end = start + x[0] + x[1];
			answer = Math.max(answer, end);
			start += x[0];
		}
		return answer;
	}

	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(T.solution(new int[]{2, 1, 4, 3}, new int[]{2, 5, 3, 1}));
	}
}