import java.util.*;
class Solution {
	public int solution(int n, int[][] flights, int s, int e, int k){
		ArrayList<ArrayList<int[]>> graph = new ArrayList<>();
		for(int i = 0; i < n; i++){
			graph.add(new ArrayList<int[]>());
		}
		int[] dist = new int[n];
		Arrays.fill(dist, 10000000);
		for(int[] x : flights){
			graph.get(x[0]).add(new int[]{x[1], x[2]});
		}
		Queue<int[]> Q = new LinkedList<>();
		Q.offer(new int[]{s, 0});
		dist[s] = 0;
		int L = 0;
		while(!Q.isEmpty()){
			int len = Q.size();
			for(int i = 0; i < len; i++){
				int[] p = Q.poll();
				int now = p[0];
				int nowcost = p[1];
				for(int[] x : graph.get(now)){
					int next = x[0];
					int cost = x[1];
					System.out.println(dist[2]);
					if(nowcost + cost < dist[next]){
						dist[next] = nowcost + cost;
						Q.offer(new int[]{next, dist[next]});
					}
				}
			}
			L++;
			if(L > k) break; 
		}
		if(dist[e] == 10000000) return -1;
		else return dist[e];
	}
		
	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(T.solution(5, new int[][]{{0, 1, 10}, {1, 2, 20}, {0, 2, 70}, {0, 3, 100}, {1, 3, 80}, {2, 3, 10}, {2, 4, 30}, {3, 4, 10}}, 0, 3, 1));
	}
}