import java.util.*;
class Main {
	public int solution(int[] nums, int m){
		int answer=0;
		Arrays.sort(nums);
		int left=0;
		int right=nums.length-1;
		while(left<=right){
			if(nums[left]+nums[right]<=m){
				answer++;
				left++;
				right--;
			}
			else{
				answer++;
				right--;
			}
		}
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(new int[]{90, 50, 70, 100, 60}, 140));
		System.out.println(T.solution(new int[]{10, 20, 30, 40, 50, 60, 70, 80, 90}, 100));
	}
}