import java.util.*;
class Main {
	public int getAverage(int[] prices, int a, int b){
		int sum=0;
		for(int i=a; i<=b; i++){
			sum+=prices[i];
		}
		return sum/(b-a+1);
	}

	public int solution(int[] prices, int d, int k){
		int n=prices.length;
		Arrays.sort(prices);
		if(prices[n-1]-prices[0]<=d)
			return getAverage(prices, 0, n-1);
		else if(prices[n-2]-prices[1]<=d)
			return getAverage(prices, 1, n-2);
		for(int i=0; i<=n-k; i++){
			if(prices[i+k-1]-prices[i]<=d)
				return getAverage(prices, i, i+k-1);
		}
		return prices[(n-1)/2];
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(new int[]{4, 5, 6, 7, 8}, 4, 3));
		System.out.println(T.solution(new int[]{4, 5, 6, 7, 8}, 2, 1));
		System.out.println(T.solution(new int[]{1, 8, 1, 8, 1, 8}, 6, 4));
	}
}