import java.util.*;
class Main {
	public int solution(int[][] nums){
		int answer=0;
		Arrays.sort(nums, (a, b) -> a[0]==b[0]?a[1]-b[1]:a[0]-b[0]);
		int s=nums[0][0];
		int e=nums[0][1];
		for(int i=1; i<nums.length; i++){
			if(nums[i][0]<=e && nums[i][1]>e){
				e=nums[i][1];
			}
			else if(nums[i][0]>e){
				answer+=(e-s);
				s=nums[i][0];
				e=nums[i][1];
			}
		}
		answer+=(e-s);
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(new int[][]{{1, 3}, {2, 5}, {7, 10}}));
		System.out.println(T.solution(new int[][]{{5, 6}, {1, 3}, {7, 8}, {9, 10}}));
	}
}