import java.util.*;
class Time implements Comparable<Time>{
    public int time;
	public int state;
    Time(int time, int state) {
        this.time = time;
        this.state = state;
    }
    @Override
    public int compareTo(Time ob){
        if(this.time==ob.time) return ob.state-this.state;
		else return this.time-ob.time;
    }
}
class Main {
	public int solution(int[][] times){
		int answer=Integer.MIN_VALUE;
		ArrayList<Time> list = new ArrayList<>();
		for(int[] x : times){
			list.add(new Time(x[0], 1));
			list.add(new Time(x[1], 2));
		}
		Collections.sort(list);
		int cnt=0;
		for(Time ob : list){
			System.out.println(ob.time+" "+ob.state);
			if(ob.state==1) cnt++;
			else cnt--;
			answer=Math.max(answer, cnt);
		}
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(new int[][]{{14, 18}, {12, 15}, {15, 20}, {20, 30}, {5, 14}}));
	}
}