import java.util.*;
class Solution {
	public int solution(int[] nums){
		int answer = 0;
		int[] nH = new int[2];
		int sum = 0;
		nH[0] = 1;
		for(int x : nums){
			sum += x;
			if(sum % 2 == 1) answer += nH[0];
			else answer += nH[1];
			nH[sum % 2] += 1;
		}
		return answer;
	}

	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(T.solution(new int[]{1, 3, 5}));
		System.out.println(T.solution(new int[]{2, 4, 6, 8, 10}));
		System.out.println(T.solution(new int[]{1, 2, 6, 2, 4, 3, 5, 3, 5, 3, 6, 3, 5, 4, 2, 3, 5, 1, 4, 3, 6}));
	}
}