import java.util.*;
class Solution {
	public String[] solution(int[] nums){
		String[] answer = new String[nums.length];
		for(int i = 0; i < nums.length; i++){
			int t = 1;
			int n = nums[i];
			n--;
			for(int j = 1; ; j++){
				if(n >= t*9) n -= t*9;
				else{
					int len = (j + 1) / 2;
					int[] res = new int[100];
					String pal = "";
					res[0] = 1;
					for(int k = 0; k < len; k++){
						res[k] += n / t;
						pal += String.valueOf(res[k]);
						n = n % t;
						t = t / 10;
					}
					for(int k = len - (j % 2) - 1; k >= 0; k--){
						pal += String.valueOf(res[k]);
					}
					answer[i] = pal;
					break;
				}
				if(j % 2 ==0) t *= 10;
			}
		}
		return answer;
	}

	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(Arrays.toString(T.solution(new int[]{1, 12, 24})));
		System.out.println(Arrays.toString(T.solution(new int[]{10, 15, 30})));
		System.out.println(Arrays.toString(T.solution(new int[]{345, 3456, 2352, 939595})));
	}
}