import java.util.*;
class Main {
	public int[] solution(int[] nums){
		int n=nums.length;
		int[] answer=new int[n];
		int lt=0;
		int rt=n-1;
		int tmp;
		for(int i=n-1; i>=0; i--){
			if(Math.abs(nums[lt])<Math.abs(nums[rt])){
				tmp=nums[rt];
				rt--;
			}
			else{
				tmp=nums[lt];
				lt++;
			}
			answer[i]=tmp*tmp;
		}
		return answer;
		
	}

	public static void main(String[] args){
		Main T = new Main();
		int[] arr = new int[]{-4, -1, 0, 3, 10};
		for(int x : T.solution(arr)){
			System.out.print(x+" ");
		}
	}
}