import java.util.*;
class Main {
	public int solution(int[] nums){
		int answer=0;
		int n=nums.length;
		ArrayList<Integer> peaks = new ArrayList<>();
		for(int i=1; i<n-1; i++){
			if(nums[i-1]<nums[i] && nums[i]>nums[i+1]){
				peaks.add(i);
			}
		}
		for(int x : peaks){
			int lt=x;
			int rt=x;
			int lcnt=0;
			int rcnt=0;
			while(lt-1>=0 && nums[lt-1]<nums[lt]){
				lt--;
				lcnt++;
			}
			while(rt+1<n && nums[rt]>nums[rt+1]){
				rt++;
				rcnt++;
			}
			answer+=(lcnt*rcnt);
		}
		
		return answer;	
	}

	public static void main(String[] args){
		Main T = new Main();
		int[] arr = new int[]{1, 3, 2, 5, 7, 4, 2, 5, 1};
		System.out.println(T.solution(arr));
	}
}