import java.util.*;
class Main {
	public int solution(String s, int n){
		int[] used = new int[27];
		for(int x : s.toCharArray()){
			if(x>=97 && x<=122) used[x-97]=1;
			else if(x>=65 && x<=90){
				used[26]=1;
				used[x-65]=1;
			}
		}
		int cnt=0;
		for(int i=0; i<27; i++){
			if(used[i]==1) cnt++;
		}
		if(cnt<=n) return s.length();
		else return -1;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution("time to time", 5));
		System.out.println(T.solution("Big Life is Good", 10));
	}
}