def solution(n, edges): 
    dy=[[1000]*(n+1) for _ in range(n+1)]
    for i in range(n+1):
        dy[i][i]=0;
    for a, b, c in edges:
        dy[a][b]=c
    
    for k in range(1, n+1):
        for i in range(1, n+1):
            for j in range(1, n+1):
                if dy[i][j]>dy[i][k]+dy[k][j]:
                    dy[i][j]=dy[i][k]+dy[k][j]
   
    for i in range(1, n+1):
        for j in range(1, n+1):
            if dy[i][j]==1000:
                print("M", end=" ")
            else:
                print(dy[i][j], end=" ")
        print()


print(solution(5, [[1, 2, 6], [1, 3, 3], [3, 2, 2], [2, 4, 1], [2, 5, 13], [3, 4, 5], [4, 2, 3], [4, 5, 7]]));
