def solution(n, s, a, b, fares):
    answer=30000000
    dist=[[2000000]*(n+1) for _ in range(n+1)]

    for i in range(1, n+1):
        dist[i][i]=0

    for x, y, z in fares:
        dist[x][y]=z
        dist[y][x]=z
        
    for k in range(1, n+1):
        for i in range(1, n+1):
            for j in range(1, n+1):
                if dist[i][k]+dist[k][j] < dist[i][j]:
                    dist[i][j]=dist[i][k]+dist[k][j]
                    
    for i in range(1, n+1):
        answer=min(answer, dist[s][i]+dist[i][a]+dist[i][b])
    return answer