import collections, heapq

def solution(n, nums, s1, s2):
    answer="YES"
    unf=[i for i in range(n+1)]

    def Find(v):
        if v==unf[v]:
            return v
        else:
            unf[v]=Find(unf[v])
            return unf[v]

    def Union(a, b):
        fa=Find(a)
        fb=Find(b)
        if fa!=fb:
            unf[fa]=fb

    for a, b in nums:
        Union(a, b)

    if Find(s1)!=Find(s2):
        return "NO"
    return answer
    
    
print(solution(9, [[1, 2], [2, 3], [3, 4], [1, 5], [6, 7], [7, 8], [8, 9]], 3, 8));

