import java.util.*;
class Main {
	int target, answer=0;
	int[][] graph;
	int[] ch;
	public void DFS(int v){
		if(v==target) answer++;
		else{
			for(int i=1; i<=target; i++){
				if(graph[v][i]==1 && ch[i]==0){
					ch[i]=1;
					DFS(i);
					ch[i]=0;
				}
			}
		}
	}
	public int solution(int n, int[][] edge){
		graph=new int[n+1][n+1];
		ch=new int[n+1];
		target=n;
		for(int[] x : edge){
			graph[x[0]][x[1]]=1;
		}
		ch[1]=1;
		DFS(1);
		return answer;
	}
		
	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(5, new int[][]{{1, 2}, {1, 3}, {1, 4}, 
			{2, 1}, {2, 3}, {2, 5}, {3, 4}, {4, 2}, {4, 5}}));
	}
}
