import java.util.*;
class Main {
	ArrayList<ArrayList<Integer>> graph;
	int[] ch;
	public void DFS(int v){
		for(int nv : graph.get(v)){
			if(ch[nv]==0){
				ch[nv]=1;
				DFS(nv);
			}
		}
	}
	public int solution(int n, int[][] edge){
		int answer=0;
		graph = new ArrayList<ArrayList<Integer>>();
		for(int i=0; i<=n; i++){
			graph.add(new ArrayList<Integer>());
		}
		ch=new int[n+1];
		for(int[] x : edge){
			graph.get(x[0]).add(x[1]);
			graph.get(x[1]).add(x[0]);
		}
		for(int i=1; i<=n; i++){
			if(ch[i]==0){
				ch[i]=1;
				answer++;
				DFS(i);
			}
		}
		return answer;
	}
		
	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(7, new int[][]{{1, 2}, {2, 3}, {1, 4}, {1, 5}}));
	}
}
