import java.util.*;
class Main {
	public int solution(int[] nums){
		int n=nums.length;
		int[] ch=new int[n];
		Queue<Integer> Q=new LinkedList<>();
		Q.offer(0);
		ch[0]=1;
		int L=0;
		while(!Q.isEmpty()){
			int len=Q.size();
			for(int i=0; i<len; i++){
				int x=Q.poll();
				for(int j=1; j<=nums[x]; j++){
					if(x+j==n-1) return L+1;
					if(x+j>=0 && x+j<n && ch[x+j]==0){
						ch[x+j]=1;
						Q.offer(x+j);
					}
				}
			}
			L++;
		}
		return -1;
	}
		
	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(new int[]{2, 2, 0, 2, 1, 1}));
		System.out.println(T.solution(new int[]{1, 0, 1, 1, 3, 1, 2, 1}));
	}
}
